[ca]
default_ca = CA_default

[CA_default]
dir = .
certs = $dir/certs
crl_dir = $dir/crl

private_key = $dir/ca.key
certificate = $dir/ca.crt

default_md = sha256

name_opt = ca_default
cert_opt = ca_default
default_days = 300000
preserve = no
policy = policy_strict

[policy_strict]
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[req]
prompt = no
default_bits = 2048
distinguished_name = req_distinguished_name
string_mask = utf8only
default_md = sha256
x509_extensions = v3_ca

[req_distinguished_name]
countryName = US
stateOrProvinceName = California
localityName = Los Angeles
0.organizationName = Example
organizationalUnitName = PD
commonName = Example Dev Root CA
emailAddress = naim.5221@gmail.com

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
nameConstraints = critical, permitted;DNS:example.com, permitted;DNS:.example.com
