[ca]
default_ca = CA_default

[CA_default]
dir = .
new_certs_dir = $dir
certs = $dir/certs
crl_dir = $dir/crl
database = $dir/certs.txt
serial = $dir/serial

private_key = $dir/ca.key
certificate = $dir/ca.crt

default_md = sha256

name_opt = ca_default
cert_opt = ca_default
default_days = 300000
preserve = no
policy = policy_loose

[policy_loose]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[req]
prompt = no
default_bits = 2048
distinguished_name = req_dn
string_mask = utf8only
default_md = sha256

[req_dn]
countryName = US
stateOrProvinceName = California
localityName = Los Angeles
0.organizationName = Example
organizationalUnitName = PD
commonName = *.example.com
emailAddress = naim.5221@gmail.com
